\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Concepts}{3}{section.1}\protected@file@percent }
\newlabel{sec:background}{{1}{3}{Background Concepts}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Transformer Architecture}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:transformer}{{1.1}{3}{The Transformer Architecture}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Attention Heads}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:attention}{{1.2}{3}{Attention Heads}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Residual Stream}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:residual}{{1.3}{3}{The Residual Stream}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Perplexity}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:perplexity}{{1.4}{4}{Perplexity}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ablation}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:ablation}{{1.5}{4}{Ablation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Principal Component Analysis (PCA)}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:pca}{{1.6}{4}{Principal Component Analysis (PCA)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Superposition and Polysemanticity}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:superposition}{{1.7}{5}{Superposition and Polysemanticity}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Octopus Nervous System}{5}{subsection.1.8}\protected@file@percent }
\newlabel{sec:octopus}{{1.8}{5}{The Octopus Nervous System}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{5}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{5}{Experimental Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pythia-70m architecture.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inputs}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metrics}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Structure}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:corr-results}{{3.1}{7}{Correlation Structure}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head-to-head correlation analysis. Top row: random token inputs. Bottom row: natural language (WikiText-103). Left: correlation matrices (red = positive, blue = negative). Centre: PCA scree plots. Right: head loadings on PC1 vs PC2, coloured by layer.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{7}{Head-to-head correlation analysis. Top row: random token inputs. Bottom row: natural language (WikiText-103). Left: correlation matrices (red = positive, blue = negative). Centre: PCA scree plots. Right: head loadings on PC1 vs PC2, coloured by layer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Random tokens.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Natural language.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-input comparison.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation Results}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ablation-results}{{3.2}{7}{Ablation Results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation results on constructed sentences (random token inputs for correlation, short English sentences for ablation).}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation-random}{{2}{8}{Ablation results on constructed sentences (random token inputs for correlation, short English sentences for ablation)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation results on WikiText-103 natural language.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation-natural}{{3}{8}{Ablation results on WikiText-103 natural language}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain Comparison}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:domain-results}{{3.3}{9}{Domain Comparison}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-domain correlation analysis across all five input types. Each row shows one domain: correlation matrix (left), PCA scree plot (centre), and PC1/PC2 head loadings (right). Correlation matrices are ordered by layer; black lines mark layer boundaries.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:domain-grid}{{2}{9}{Per-domain correlation analysis across all five input types. Each row shows one domain: correlation matrix (left), PCA scree plot (centre), and PC1/PC2 head loadings (right). Correlation matrices are ordered by layer; black lines mark layer boundaries}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality varies by domain.}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PCA summary by domain. PC1 = fraction of variance explained by the first principal component. Components for 80\% = number of PCs needed to explain 80\% of total variance.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:domain-pca}{{4}{10}{PCA summary by domain. PC1 = fraction of variance explained by the first principal component. Components for 80\% = number of PCs needed to explain 80\% of total variance}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural-language domains form a shared coalition family.}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise domain similarity. Each cell shows the Pearson $r$ between two domains' head-to-head correlation matrices (upper triangle, 1{,}128 unique pairs). Darker = more similar coalition structure.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:similarity-matrix}{{3}{10}{Pairwise domain similarity. Each cell shows the Pearson $r$ between two domains' head-to-head correlation matrices (upper triangle, 1{,}128 unique pairs). Darker = more similar coalition structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA overlay.}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA overlay showing layer centroid trajectories for all five domains. Faint dots are individual heads; connected markers trace the layer-by-layer centroid path for each domain. Each domain's PCA is computed independently.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pca-overlay}{{4}{11}{PCA overlay showing layer centroid trajectories for all five domains. Faint dots are individual heads; connected markers trace the layer-by-layer centroid path for each domain. Each domain's PCA is computed independently}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse Autoencoder Decomposition}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sae-results}{{3.4}{11}{Sparse Autoencoder Decomposition}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature census.}{12}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature census by layer. Universal = active in all 5 domains; Shared = active in 2--4 domains; Domain-specific = active in exactly 1 domain. Percentages are of alive features. Layer~5's 89.3\% dead rate reflects that the final layer concentrates its representation into far fewer features.}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:feature-census}{{5}{12}{Feature census by layer. Universal = active in all 5 domains; Shared = active in 2--4 domains; Domain-specific = active in exactly 1 domain. Percentages are of alive features. Layer~5's 89.3\% dead rate reflects that the final layer concentrates its representation into far fewer features}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Layer~0: universal infrastructure.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer~3: the reconfiguration hub.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer~5: concentrated output.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature specificity by layer. Each bar shows the fraction of 4{,}096 features that are dead, universal (active in all 5 domains), shared (2--4 domains), or domain-specific (1 domain). Layer~0 is almost entirely universal; Layer~3 has the most domain-sensitive features; Layer~5 is mostly dead.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:feature-specificity}{{5}{13}{Feature specificity by layer. Each bar shows the fraction of 4{,}096 features that are dead, universal (active in all 5 domains), shared (2--4 domains), or domain-specific (1 domain). Layer~0 is almost entirely universal; Layer~3 has the most domain-sensitive features; Layer~5 is mostly dead}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direct Head Interpretation}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:head-interp}{{3.5}{13}{Direct Head Interpretation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Most heads attend to BOS.}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Layer~3 head characterisation. BOS\% = fraction of attention directed to the beginning-of-sequence token. Entropy = normalised attention entropy (0 = focused, 1 = uniform). Domain ratio = ratio of maximum to minimum output norm across five domains. Logit signals from direct logit attribution on WikiText inputs.}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:head-types}{{6}{14}{Layer~3 head characterisation. BOS\% = fraction of attention directed to the beginning-of-sequence token. Entropy = normalised attention entropy (0 = focused, 1 = uniform). Domain ratio = ratio of maximum to minimum output norm across five domains. Logit signals from direct logit attribution on WikiText inputs}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean attention patterns for each Layer~3 head on WikiText (first 32 positions). A bright leftmost column indicates BOS attention. Five heads (H0, H1, H3, H5, H6) attend primarily to BOS. H2 shows diffuse contextual attention; H4 shows a strong diagonal (previous-token and self-attention).}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:attention-patterns}{{6}{14}{Mean attention patterns for each Layer~3 head on WikiText (first 32 positions). A bright leftmost column indicates BOS attention. Five heads (H0, H1, H3, H5, H6) attend primarily to BOS. H2 shows diffuse contextual attention; H4 shows a strong diagonal (previous-token and self-attention)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Two heads do the contextual work.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hub head is a bias signal.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer~0: the spinal cord does real work.}{15}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Layer~0 head characterisation (same metrics as Table~\ref {tab:head-types}). Only one head (H6) is BOS-attending, compared to five in Layer~3. Domain ratios reach 2.9$\times $ --- far higher than any Layer~3 head.}}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:head-types-L0}{{7}{15}{Layer~0 head characterisation (same metrics as Table~\ref {tab:head-types}). Only one head (H6) is BOS-attending, compared to five in Layer~3. Domain ratios reach 2.9$\times $ --- far higher than any Layer~3 head}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-domain output norms for each Layer~3 head. The domain ratio (max/min across domains) is shown in each subplot title. H4 shows the strongest domain sensitivity (1.7$\times $, driven by the random-to-natural gap); H5 shows the weakest (1.1$\times $). Random tokens (grey) are consistently the lowest-activation domain.}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:head-profiles}{{7}{16}{Per-domain output norms for each Layer~3 head. The domain ratio (max/min across domains) is shown in each subplot title. H4 shows the strongest domain sensitivity (1.7$\times $, driven by the random-to-natural gap); H5 shows the weakest (1.1$\times $). Random tokens (grey) are consistently the lowest-activation domain}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{16}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean attention patterns for each Layer~0 head on WikiText. Compare with Layer~3 (Figure~\ref {fig:attention-patterns}): Layer~0 shows diverse attention strategies --- broad context scanning (H0, H3, H5), previous-token copying (H1), local context (H4, H7) --- rather than the BOS-dominated pattern of Layer~3. Only H6 shows strong BOS attention.}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:L0-attention-patterns}{{8}{17}{Mean attention patterns for each Layer~0 head on WikiText. Compare with Layer~3 (Figure~\ref {fig:attention-patterns}): Layer~0 shows diverse attention strategies --- broad context scanning (H0, H3, H5), previous-token copying (H1), local context (H4, H7) --- rather than the BOS-dominated pattern of Layer~3. Only H6 shows strong BOS attention}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{17}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Octopus Analogy Revisited}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-domain output norms for Layer~0 heads. Note the dramatically larger domain ratios compared to Layer~3 (Figure~\ref {fig:head-profiles}): H0 and H6 reach 2.4$\times $ and 2.9$\times $ respectively. H4 (bottom-left) is uniquely most active on random tokens.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:L0-head-profiles}{{9}{18}{Per-domain output norms for Layer~0 heads. Note the dramatically larger domain ratios compared to Layer~3 (Figure~\ref {fig:head-profiles}): H0 and H6 reach 2.4$\times $ and 2.9$\times $ respectively. H4 (bottom-left) is uniquely most active on random tokens}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain Sensitivity}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation vs.\ Causation}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{19}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{19}{Future Work}{section.5}{}}
\gdef \@abspage@last{20}
