\contentsline {section}{\numberline {1}Background Concepts}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Transformer Architecture}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Attention Heads}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Residual Stream}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Perplexity}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ablation}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Principal Component Analysis (PCA)}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Superposition and Polysemanticity}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}The Octopus Nervous System}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Experimental Setup}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tools}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Inputs}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metrics}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Correlation Structure}{7}{subsection.3.1}%
\contentsline {paragraph}{Random tokens.}{7}{section*.4}%
\contentsline {paragraph}{Natural language.}{7}{section*.5}%
\contentsline {paragraph}{Cross-input comparison.}{7}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Ablation Results}{7}{subsection.3.2}%
\contentsline {paragraph}{Key findings.}{8}{section*.9}%
\contentsline {subsection}{\numberline {3.3}Domain Comparison}{9}{subsection.3.3}%
\contentsline {paragraph}{Dimensionality varies by domain.}{9}{section*.11}%
\contentsline {paragraph}{Natural-language domains form a shared coalition family.}{10}{section*.13}%
\contentsline {paragraph}{PCA overlay.}{11}{section*.15}%
\contentsline {subsection}{\numberline {3.4}Sparse Autoencoder Decomposition}{11}{subsection.3.4}%
\contentsline {paragraph}{Architecture.}{11}{section*.17}%
\contentsline {paragraph}{Training.}{12}{section*.18}%
\contentsline {paragraph}{Feature census.}{12}{section*.19}%
\contentsline {paragraph}{Layer~0: universal infrastructure.}{12}{section*.21}%
\contentsline {paragraph}{Layer~3: the reconfiguration hub.}{12}{section*.22}%
\contentsline {paragraph}{Layer~5: concentrated output.}{12}{section*.23}%
\contentsline {paragraph}{Limitations.}{13}{section*.24}%
\contentsline {subsection}{\numberline {3.5}Direct Head Interpretation}{13}{subsection.3.5}%
\contentsline {paragraph}{Most heads attend to BOS.}{14}{section*.26}%
\contentsline {paragraph}{Two heads do the contextual work.}{15}{section*.29}%
\contentsline {paragraph}{The hub head is a bias signal.}{15}{section*.30}%
\contentsline {paragraph}{Layer~0: the spinal cord does real work.}{15}{section*.32}%
\contentsline {paragraph}{Limitations.}{16}{section*.36}%
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Octopus Analogy Revisited}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Domain Sensitivity}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlation vs.\ Causation}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Limitations}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Future Work}{19}{section.5}%
